@import "../../styles/base";
@import "../../styles/media-queries.scss";

.blog-card {
  display: flex;
  background-color: white;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: 450px;
  height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include desktop {
    width: 560px;
    height: 260px;
  }

  @include tablet {
    width: 390px;
    height: 200px;
  }

  @include mobileL {
    width: 300px;
    height: 150px;
    padding: 7px;
  }

  &-mini {
    color: white;
    position: relative;
    padding: 10px;
    width: 200px;
    height: 120px;
    margin-bottom: 15px;
    flex-shrink: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 30px;
    }
  }

  &:hover &-image {
    filter: contrast(100%);
  }

  &-image {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 30px;
    filter: contrast(80%);
    transition: 300ms;

    &-mini {
      display: none;
    }
  }

  &-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 10px 20px;
    justify-content: space-between;
    position: relative;

    &-mini {
      padding: 5px;
    }

    @include mobileL {
      padding: 7px;
    }

    .blog-card-title {
      font-weight: 600;
      font-size: 0.9rem;
      line-height: 1.2rem;
      margin-bottom: 10px;
      position: relative;
      text-wrap: wrap;

      &-mini {
        font-size: 0.65rem;
        height: 30px;
      }
    }

    .blog-card-context {
      font-size: 0.6rem;
      line-height: 0.7rem;
      margin-bottom: auto;
      position: relative;
      flex-grow: 1;
      text-wrap: wrap;
      text-justify: inter-word;
    }
  }
}
